<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrA-ft-yal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="VPU-Yi-xtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1325"/>
        </scene>
        <!--开奖-->
        <scene sceneID="Do5-RU-d2j">
            <objects>
                <viewController id="OAF-HR-MHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTU-NL-Gkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5fW-4o-NJf"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖" id="cXd-Vg-JEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNG-Y7-JGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1325"/>
        </scene>
        <!--走势-->
        <scene sceneID="fuR-Zf-Cen">
            <objects>
                <viewController id="XAN-ud-VBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rob-kJ-qbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dDB-6m-k3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="走势" id="WbB-rY-xpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdF-6i-1Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1325"/>
        </scene>
        <!--我的-->
        <scene sceneID="DKr-vX-YbH">
            <objects>
                <viewController id="Fin-Jr-X2l" customClass="MineViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPx-xM-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loN-pj-B2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="f3v-hv-FEp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-5N-P0p">
                                <rect key="frame" x="141" y="87" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1TC-at-vkC"/>
                                    <constraint firstAttribute="width" constant="92" id="OeY-iZ-sV1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-9q-UIB">
                                <rect key="frame" x="0.0" y="246" width="375" height="372"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MineCell" id="Ydv-yN-V84" customClass="MineTableViewCell" customModule="Draw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydv-yN-V84" id="q5C-lZ-zMP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-Xm-OZ2">
                                                    <rect key="frame" x="20" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9wd-dV-KL9"/>
                                                        <constraint firstAttribute="height" constant="15" id="qE2-xW-tl1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-D2-GVl">
                                                    <rect key="frame" x="67" y="14.5" width="225" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQY-D2-GVl" firstAttribute="leading" secondItem="q5C-lZ-zMP" secondAttribute="leadingMargin" constant="52" id="6RF-bq-J2W"/>
                                                <constraint firstItem="uNS-Xm-OZ2" firstAttribute="leading" secondItem="q5C-lZ-zMP" secondAttribute="leading" constant="20" id="gnB-fg-Wqu"/>
                                                <constraint firstAttribute="trailing" secondItem="qQY-D2-GVl" secondAttribute="trailing" constant="50" id="pRN-cK-KUL"/>
                                                <constraint firstItem="qQY-D2-GVl" firstAttribute="centerY" secondItem="q5C-lZ-zMP" secondAttribute="centerY" id="vkM-9w-93c"/>
                                                <constraint firstItem="uNS-Xm-OZ2" firstAttribute="centerY" secondItem="q5C-lZ-zMP" secondAttribute="centerY" id="vwe-lg-I6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Fin-Jr-X2l" id="rQO-qb-6ag"/>
                                    <outlet property="delegate" destination="Fin-Jr-X2l" id="HUU-rq-Tr0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06J-gT-edA" firstAttribute="bottom" secondItem="Zhw-9q-UIB" secondAttribute="bottom" id="6Rr-EN-az5"/>
                            <constraint firstItem="loN-pj-B2Y" firstAttribute="top" secondItem="dPx-xM-Mv9" secondAttribute="top" id="6gS-ZY-iLU"/>
                            <constraint firstItem="loN-pj-B2Y" firstAttribute="trailing" secondItem="06J-gT-edA" secondAttribute="trailing" id="BGy-II-fNd"/>
                            <constraint firstItem="06J-gT-edA" firstAttribute="trailing" secondItem="Zhw-9q-UIB" secondAttribute="trailing" id="XDh-ZS-Rwj"/>
                            <constraint firstItem="Zhw-9q-UIB" firstAttribute="top" secondItem="loN-pj-B2Y" secondAttribute="bottom" id="fSJ-1n-z6u"/>
                            <constraint firstItem="Zhw-9q-UIB" firstAttribute="leading" secondItem="06J-gT-edA" secondAttribute="leading" id="hq5-e3-OP4"/>
                            <constraint firstItem="KzM-5N-P0p" firstAttribute="top" secondItem="06J-gT-edA" secondAttribute="top" constant="23" id="nut-Xn-mKh"/>
                            <constraint firstItem="KzM-5N-P0p" firstAttribute="centerX" secondItem="dPx-xM-Mv9" secondAttribute="centerX" id="t3h-P8-mGL"/>
                            <constraint firstItem="loN-pj-B2Y" firstAttribute="leading" secondItem="06J-gT-edA" secondAttribute="leading" id="ynI-K6-im2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06J-gT-edA"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="guL-Zh-K6e"/>
                    <connections>
                        <outlet property="tableView" destination="Zhw-9q-UIB" id="eHZ-kZ-nKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22V-xV-mSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="1324.5877061469266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="21D-BA-Z3k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WrA-ft-yal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nL1-na-Ubx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9L-Dn-kP2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WMN-Nt-1cp" kind="relationship" relationship="viewControllers" id="is2-iH-rZ9"/>
                        <segue destination="EBa-75-Ir9" kind="relationship" relationship="viewControllers" id="LWW-XA-Ggt"/>
                        <segue destination="wlP-BW-ues" kind="relationship" relationship="viewControllers" id="XFo-sZ-D6v"/>
                        <segue destination="Zgb-Fg-F40" kind="relationship" relationship="viewControllers" id="jh9-Jx-ghZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-pX-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-241"/>
        </scene>
        <!--首页-->
        <scene sceneID="mHL-1W-B3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMN-Nt-1cp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="c0m-5N-Enq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCj-5B-mh5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dfS-j4-Ldt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-nY-DGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="674.21289355322347"/>
        </scene>
        <!--开奖-->
        <scene sceneID="taa-Do-gLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBa-75-Ir9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="开奖" id="MPn-kV-gdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgG-Tn-97J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAF-HR-MHB" kind="relationship" relationship="rootViewController" id="Db7-ep-Nvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gy-37-LJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="674"/>
        </scene>
        <!--走势-->
        <scene sceneID="vei-3o-cpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlP-BW-ues" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="走势" id="Tx2-5m-EfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2F-UO-1MW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAN-ud-VBu" kind="relationship" relationship="rootViewController" id="IeS-35-G2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F45-h7-9si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="672"/>
        </scene>
        <!--我的-->
        <scene sceneID="PKd-Ng-FdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgb-Fg-F40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="xdV-UD-hlm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIP-xW-aSX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fin-Jr-X2l" kind="relationship" relationship="rootViewController" id="fnt-8i-moG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFZ-Od-wt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="674"/>
        </scene>
    </scenes>
</document>
